

# Struts2
vulhub/struts2:2.3.30
vulhub/struts2:s2-067

# Elasticsearch 漏洞
vulhub/elasticsearch:5.6.12
vulhub/elasticsearch:6.8.0
vulhub/elasticsearch:7.6.1

# Redis 漏洞环境
vulhub/redis:4.0.14
vulhub/redis:5.0.7
vulhub/redis:6.0.6

# MySQL
vulhub/mysql:5.7
vulhub/mysql:8.0

# MongoDB
vulhub/mongo:3.4
vulhub/mongo:4.0

# RabbitMQ
vulhub/rabbitmq:3.7.8
vulhub/rabbitmq:3.9.11

# Jenkins
vulhub/jenkins:2.101
vulhub/jenkins:2.300

# Nginx 解析漏洞
vulhub/nginx:1.19.0

# XXE SSRF 通用靶场
vulhub/xxe:1.0
vulhub/ssrf:1.0
