

wurstmeister/zookeeper:latest
wurstmeister/zookeeper:3.8.0

# MongoDB
mongo:4.4
mongo:5.0
mongo:5.0.26
mongo:6.0
mongo:6.0.18
mongo:7.0
mongo:7.0.12
mongo:6.0-alpine

# Nginx / OpenResty
nginx:latest
nginx:1.24.0
nginx:1.22.1
nginx:1.25.3
nginx:1.26.0
nginx:1.24-alpine
nginx:1.26-alpine
openresty/openresty:1.25.3-alpine

# Tomcat & Java Runtime
tomcat:9.0
tomcat:latest
tomcat:8.5
tomcat:8.5.98
tomcat:9.0.85
tomcat:10.1
tomcat:10.1.20
tomcat:9.0-alpine
tomcat:10.1-alpine
eclipse-temurin:8-jre-alpine
eclipse-temurin:17-jre-alpine
eclipse-temurin:21-jre-alpine

# Seata 分布式事务
seataio/seata-server:1.5.2
seataio/seata-server:1.6.1
seataio/seata-server:1.7.1
seataio/seata-server:1.8.0

# XXL-JOB 定时任务
xuxueli/xxl-job-admin:2.3.1
xuxueli/xxl-job-admin:2.4.0
xuxueli/xxl-job-admin:2.4.1

# Spring Cloud Gateway
springcloud/spring-cloud-gateway:3.1.5
springcloud/spring-cloud-gateway:4.1.0

# 监控链路
apache/skywalking-oap-server:9.4.0
apache/skywalking-ui:9.4.0
prom/prometheus:v2.47.0
grafana/grafana:10.2.0
prom/alertmanager:v0.26.0

# MinIO 对象存储
minio/minio:RELEASE.2024-01-01T16-36-33Z
minio/minio:latest

# Swagger 接口文档
swaggerapi/swagger-ui:v5.11.0

# CI/构建工具镜像
maven:3.8-openjdk-8
maven:3.8-openjdk-17
gradle:7.5-jdk17
node:16-alpine
node:20-alpine
gitlab/gitlab-ce:16.8.0
jenkins/jenkins:2.401-jdk17
docker:26-dind
registry:2.8

# ===================== Vulhub 渗透靶场（含你指定镜像） =====================
# ThinkPHP
vulhub/thinkphp:2.1
vulhub/thinkphp:3.2.3
vulhub/thinkphp:5.0.10
vulhub/thinkphp:5.0.23
vulhub/thinkphp:5.1.29
vulhub/thinkphp:6.0.12

# Shiro
vulhub/shiro:1.0.0
vulhub/shiro:1.2.4
vulhub/shiro:1.4.2
vulhub/shiro:1.5.3
vulhub/shiro:1.6.0
vulhub/shiro:1.7.1
vulhub/shiro:1.8.0

# Fastjson
vulhub/fastjson:1.2.24
vulhub/fastjson:1.2.41
vulhub/fastjson:1.2.47
vulhub/fastjson:1.2.68

# Log4j2
vulhub/log4j:2.14.0
vulhub/log4j:2.15.0
vulhub/log4j:2.16.0

# Spring 漏洞
vulhub/spring:4.1.4
vulhub/spring:4.3.20
vulhub/spring:5.2.0
vulhub/spring-cloud-gateway:2.2.5
vulhub/spring-cloud-function:3.1.6
vulhub/spring4shell:0.1

# Struts2
vulhub/struts2:2.3.20
vulhub/struts2:2.3.28
vulhub/struts2:2.5.12
vulhub/struts2:2.5.26

# Weblogic
vulhub/weblogic:10.3.6
vulhub/weblogic:12.1.3
vulhub/weblogic:12.2.1
vulhub/weblogic:12.2.2

# Tomcat 漏洞环境
vulhub/tomcat:7.0.84
vulhub/tomcat:8.5.32
vulhub/tomcat:9.0.30

# Nacos 漏洞靶场
vulhub/nacos:1.4.1
vulhub/nacos:2.0.0
vulhub/nacos:2.1.0

# Elasticsearch 漏洞
vulhub/elasticsearch:5.6.12
vulhub/elasticsearch:6.8.0
vulhub/elasticsearch:7.6.1

# Redis 漏洞环境
vulhub/redis:4.0.14
vulhub/redis:5.0.7
vulhub/redis:6.0.6

# MySQL
vulhub/mysql:5.7
vulhub/mysql:8.0

# MongoDB
vulhub/mongo:3.4
vulhub/mongo:4.0

# RabbitMQ
vulhub/rabbitmq:3.7.8
vulhub/rabbitmq:3.9.11

# Dubbo
vulhub/dubbo:2.7.0
vulhub/dubbo:2.7.15

# JBoss
vulhub/jboss:4.2.0
vulhub/jboss:7.0.0

# ActiveMQ
vulhub/activemq:5.11.1
vulhub/activemq:5.15.10

# Jenkins
vulhub/jenkins:2.101
vulhub/jenkins:2.300

# Solr
vulhub/solr:5.5.2
vulhub/solr:8.8.1

# ShardingSphere
vulhub/shardingsphere:4.1.1

# PHP框架
vulhub/yii:2.0.15
vulhub/laravel:5.8.22
vulhub/laravel:8.40.0

# Nginx 解析漏洞
vulhub/nginx:1.19.0

# XXE SSRF 通用靶场
vulhub/xxe:1.0
vulhub/ssrf:1.0
